{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "your-project-id",
                    "appId": "your-android-app-id",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "ios": {
                "default": {
                    "projectId": "your-project-id",
                    "appId": "your-ios-app-id",
                    "uploadDebugSymbols": false,
                    "fileOutput": "ios/Runner/GoogleService-Info.plist"
                }
            },
            "macos": {
                "default": {
                    "projectId": "your-project-id",
                    "appId": "your-macos-app-id",
                    "uploadDebugSymbols": false,
                    "fileOutput": "macos/Runner/GoogleService-Info.plist"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "your-project-id",
                    "configurations": {
                        "android": "your-android-app-id",
                        "ios": "your-ios-app-id",
                        "macos": "your-macos-app-id",
                        "web": "your-web-app-id",
                        "windows": "your-windows-app-id"
                    }
                }
            }
        }
    }
} 